PUBLIC_firebase_apiKey = "AIzaSyAopaFdCx74OvRlZG02jP3Fw3O7mTsZCVk"
PUBLIC_firebase_databaseUrl=  "https://tutorsstore-506f5-default-rtdb.europe-west1.firebasedatabase.app"
PUBLIC_firebase_projectId = "tutorsstore-506f5"
PUBLIC_tutors_store_id = "tutorstore@tutors.dev"
PUBLIC_tutors_store_secret= "AIzaSyAzoLn7SfXkH58oBRq4dFjLW6DgIpdUf9w"
# DEV
# PUBLIC_SUPABASE_URL="https://wtzedijzlnqbrstcfzxq.supabase.co"
# PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0emVkaWp6bG5xYnJzdGNmenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxNTk0NTQsImV4cCI6MjAwOTczNTQ1NH0.uw-tjnhImhL37x6SGjbX0el7hrfuq4VaBfB89Q5Ipa8"
CYPRESS_RECORD_KEY="XXXXXX"
# PROD
PUBLIC_SUPABASE_URL="https://ovzylrvartmaoivjsamw.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enlscnZhcnRtYW9pdmpzYW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxNTcxNjEsImV4cCI6MTk5NDczMzE2MX0.Lj7SFZeuSMBndd8fNBOth-jkPOggq_WaBAHBmADTibQ"
# CYPRESS_RECORD_KEY="78faf2d4-af3d-42af-829b-0a1b13edd5e6"
PUBLIC_party_kit_main_room="https://tutors-party.edeleastar.partykit.dev"